{
  "name": "patrun",
  "description": "A fast pattern matcher on JavaScript object properties.",
  "homepage": "https://github.com/rjrodger/patrun",
  "keywords": [
    "pattern",
    "matcher",
    "object",
    "property",
    "json"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/patrun.git"
  },
  "main": "patrun.js",
  "version": "0.4.3",
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh"
  },
  "license": "MIT",
  "files": [
    "patrun.js",
    "patrun-min.js",
    "patrun-min.map",
    "LICENSE"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "gex": "~0.2.0"
  }
}
